build-arm64-container:
  image: docker:git
  tags: ["arm64"]
  services:
    - docker:dind
  script:
    - |
        docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        export TAG="${CI_COMMIT_REF_NAME}-arm64"
        if [ "${CI_COMMIT_REF_NAME}" = "main" ]; then TAG="latest-arm64"; fi
        docker build -t "${CI_REGISTRY_IMAGE}:${TAG}" .
        docker push "${CI_REGISTRY_IMAGE}:${TAG}"
